{
  "name": "changelog-builder-action",
  "version": "0.0.0",
  "description": "GitHub Action that builds a changelog by comparing two refs.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marquis-ng/changelog-builder-action.git"
  },
  "author": "marquis-ng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marquis-ng/changelog-builder-action/issues"
  },
  "homepage": "https://github.com/marquis-ng/changelog-builder-action#readme"
}
